# lutece-auth-module-mylutece-cacheuserattribute

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/cacheuserattribute/business/: CacheUserAttribute.java  CacheUserAttributeDAO.java  CacheUserAttributeHome.java  ICacheUserAttributeDAO.java
src/java/fr/paris/lutece/plugins/mylutece/modules/cacheuserattribute/dashboard/: PublicDashboardUserInfo.java
src/java/fr/paris/lutece/plugins/mylutece/modules/cacheuserattribute/resources/: cacheuserattribute_messages.properties  cacheuserattribute_messages_ar.properties  cacheuserattribute_messages_cz.properties  cacheuserattribute_messages_de.properties  cacheuserattribute_messages_dk.properties  cacheuserattribute_messages_es.properties  cacheuserattribute_messages_fi.properties  cacheuserattribute_messages_fr.properties  cacheuserattribute_messages_hu.properties  (+4 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/mylutece/modules/cacheuserattribute/core/: init_core_mylutece-cacheuserattribute.sql
src/sql/plugins/mylutece/modules/cacheuserattribute/plugin/: create_db_mylutece-cacheuserattribute.sql
webapp/WEB-INF/conf/plugins/: mylutece-cacheuserattribute.properties  mylutece-cacheuserattribute_context.xml
webapp/WEB-INF/plugins/: mylutece-cacheuserattribute.xml
webapp/WEB-INF/templates/admin/plugins/mylutece/modules/cacheuserattribute/: create_cacheuserattribute.html  manage_cacheuserattributes.html  managecacheuserattribute_tabs.html  modify_cacheuserattribute.html
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/cacheuserattribute/: publicdashboard_user_informations.html
webapp/WEB-INF/templates/skin/plugins/publicdashboard/: view_user_informations.html
webapp/jsp/admin/plugins/mylutece/modules/cacheuserattribute/: ManageCacheUserAttributes.jsp
(+6 files in other folders)
